<?php
return [
	/*============系统管理=============*/
	//管理员
	'admin module auth'=>'系统管理',
	'admin module user auth'=>'管理员管理',
	'admin module user admin auth'=>'管理员列表',
	'admin module user add auth'=>'添加管理员',
	'admin module user edit auth'=>'编辑管理员',
	'admin module user delete auth'=>'删除管理员',
	'admin module user change auth'=>'修改管理员状态',
	'admin module user b_delete auth'=>'批量删除管理员',
	//角色
	'admin module user_role auth'=>'角色管理',
	'admin module user_role admin auth'=>'角色列表',
	'admin module user_role add auth'=>'添加角色',
	'admin module user_role edit auth'=>'编辑角色',
	'admin module user_role delete auth'=>'删除角色',
	'admin module user_role change auth'=>'修改角色状态',
	'admin module user_role b_delete auth'=>'批量删除角色',
	'add-role'=>'添加角色',
	//配置管理
	'admin module config auth'=>'配置管理',
	'admin module config update_config auth'=>'更新网站配置',
	'admin module config update_statics auth'=>'更新js、css文件',
	//管理员密码
	'admin change password'=>'修改密码',
	/*===================================*/
	'site title'=>'网站标题',
	'logout'=>'退出登录',
	'the static cache update success'=>'js、css资源缓存更新成功',
	'system index'=>'系统首页',
	'system manage'=>'系统管理',
	'system config'=>'系统配置',
	'system static'=>'更新并合并js,css',
	'admin user manage'=>'管理员管理',
	'admin user role manage'=>'管理员角色管理',
	'admin model manage'=>'模型管理',
	'admin method manage'=>'常用方法管理',
	'admin field manage'=>'常用字段管理',
	'admin-user'=>'管理员列表',
	'add-user'=>'添加管理员',
	'edit-user'=>'编辑管理员',
	'admin-role'=>'管理员角色列表',
	'admin-field'=>'常用字段管理',
	'please input username'=>'账号',
	'please input password'=>'密码',
	'please input captcha'=>'验证码',
	'admin-user-admin'=>'用户管理',
	'admin-user-add'=>'添加用户',
	'edit user success'=>'编辑用户成功',
	'add user success'=>'添加用户成功',
	'delete user success'=>'删除用户成功',
	'admin-user-edit'=>'编辑用户',
	'success b_delete user'=>'批量成功删除用户',
	'success b_close user status'=>'成功关闭用户状态记录总数',
	'success b_open user status'=>'成功开启用户状态记录总数',
	'Field username|fullname is required'=>'搜索时，关键字必须填写',
	'admin-user_role-admin'=>'管理员角色管理',
	'admin-user_role-add'=>'添加管理员角色',
	'admin-user_role-edit'=>'编辑管理员角色',
	'add user_role success'=>'添加管理员角色成功',
	'edit user_role success'=>'编辑管理员角色成功',
	'success b_close user_role status'=>'成功关闭角色状态记录总数',
	'success b_open user_role status'=>'成功开启角色状态记录总数',
	'success delete user_role'=>'成功删除角色记录总数',
	'success delete user'=>'成功删除用户记录总数',
	'delete user_role success'=>'删除角色成功',
	'update_statics page'=>'更新静态文件',
	'the update_statics update success'=>'静态文件(js、css等)更新成功',
	'admin-config-update_config'=>'系统配置',
	'the config update success'=>'更新配置信息成功',
	'the record is denied to delete'=>'该数据被设置为禁止删除',
];
